apiVersion: apps/v1
kind: Deployment
metadata:
  name: berza-service
  labels:
    app: berza-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: berza-service
  template:
    metadata:
      labels:
        app: berza-service
    spec:
      containers:
        - image: ghcr.io/raf-si-2021/banka-berza:latest
          name: banka-berza-service
          imagePullPolicy: Always
          resources: 
            limits:
              cpu: "500m"
              memory: 700Mi
          ports:
            - name: berza-service
              containerPort: 8082
          env:
            - name: "spring.datasource.hikari.jdbcUrl"
              value: "jdbc:postgresql://banka-primary:5432/berza"
            - name: "spring.datasource.hikari.username"
              valueFrom: 
                secretKeyRef: 
                  name: banka-pguser-admin
                  key: user
                  optional: false
            - name: "spring.datasource.hikari.password"
              valueFrom: 
                secretKeyRef: 
                  name: banka-pguser-admin
                  key: password
                  optional: false
            - name: "spring.jpa.hibernate.ddl-auto"
              value: "update"
            - name: "spring.redis.host"
              value: "redis"
            - name: "berza.influxscrapper.endpoint" 
              value: "http://influx-scrapper/"
            - name: "berza.user-service-url"
              value: "http://user-service:8080/api/user"
            - name: "berza.racun-service-url"
              value: "http://racun-service:8083/api/"
            - name: "berza.berze.csv" 
              value: "berze.csv"
            - name: "berza.inflacije.csv" 
              value: "inflacije.csv"
            - name: "ALPHAVANTAGE_TOKEN"
              valueFrom:
                secretKeyRef:
                  name: api-creds
                  key: alphavantage
                  optional: false
---
apiVersion: v1
kind: Service
metadata:
  name: berza-service
  labels:
    app: berza-service
spec:
  selector:
    app: berza-service
  ports:
    - port: 8082
      protocol: TCP
      targetPort: berza-service
