apiVersion: apps/v1
kind: Deployment
metadata:
  name: racun-service
  labels:
    app: racun-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: racun-service
  template:
    metadata:
      labels:
        app: racun-service
    spec:
      containers:
        - image: ghcr.io/raf-si-2021/banka-racun-service:latest
          name: banka-racun-service
          imagePullPolicy: Always
          resources: 
            limits:
              cpu: 700m
              memory: 700Mi
          ports:
            - name: racun-service
              containerPort: 8083
          env:
            - name: "spring.datasource.hikari.jdbcUrl"
              value: "jdbc:postgresql://banka-ha:5432/racun"
            - name: "spring.datasource.hikari.username"
              valueFrom: 
                secretKeyRef: 
                  name: banka-pguser-admin
                  key: user
                  optional: false
            - name: "spring.datasource.hikari.password"
              valueFrom: 
                secretKeyRef: 
                  name: banka-pguser-admin
                  key: password
                  optional: false
            - name: "spring.jpa.hibernate.ddl-auto"
              value: "update"
            - name: "spring.data.mongodb.host"
              value: "mongodb-banka-test-mongodb-sharded"
            - name: "racun.user-service-baseurl"
              value: "http://user-service:8080/"
            - name: "racun.berza-service-baseurl"
              value: "http://berza-service:8082/"
---
apiVersion: v1
kind: Service
metadata:
  name: racun-service
  labels:
    app: racun-service
spec:
  selector:
    app: racun-service
  ports:
    - port: 8083
      protocol: TCP
      targetPort: racun-service
