apiVersion: apps/v1
kind: Deployment
metadata:
  name: racun-service
  namespace: banka-test
  labels:
    app: racun-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: racun-service
  template:
    metadata:
      labels:
        app: racun-service
    spec:
      containers:
        - image: ghcr.io/raf-si-2021/banka-racun-service:latest
          name: banka-racun-service
          imagePullPolicy: Always
          resources: 
            limits:
              cpu: 700m
              memory: 700Mi
          ports:
            - name: racun-service
              containerPort: 8083
          env:
            - name: "spring.datasource.hikari.jdbcUrl"
              value: "jdbc:postgresql://banka-primary:5432/racun"
            - name: "spring.datasource.hikari.username"
              valueFrom: 
                secretKeyRef: 
                  name: banka-pguser-admin
                  key: user
                  optional: false
            - name: "spring.datasource.hikari.password"
              valueFrom: 
                secretKeyRef: 
                  name: banka-pguser-admin
                  key: password
                  optional: false
            - name: "spring.jpa.hibernate.ddl-auto"
              value: "update"
            - name: "racun.user-service-url"
              value: "http://user-service:8080/api/limit-change"
            - name: "racun.user-service-url2"
              value: "http://user-service:8080/api/user"
            - name: "racun.forex-quote-url"
              value: "http://berza-service:8082/api/forex/podaci/"
            - name: "racun.akcije-quote-url"
              value: "http://berza-service:8082/api/akcije/podaci/id/"
            - name: "racun.futures-quote-url"
              value: "http://berza-service:8082/api/futures/podaci/id/"
            - name: "racun.berzaById-url"
              value: "http://berza-service:8082/api/berza/id/"
---
apiVersion: v1
kind: Service
metadata:
  name: racun-service
  namespace: banka-test
  labels:
    app: racun-service
spec:
  selector:
    app: racun-service
  ports:
    - port: 8083
      protocol: TCP
      targetPort: racun-service
